<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(45deg, #000000, #003cff);
        }
        header {
            background: linear-gradient(45deg, #000000, #003cff);
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #2701ff;
        }
        .container {
            display: flex;
            flex: 1;
        }
        nav {
            width: 170px;
            padding: 10px;
            background: linear-gradient(45deg, #ffffff, #003cff);
            border-right: 1px solid #003cff;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-bottom: 8px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            flex: 1;
            padding: 20px;
            background-image: linear-gradient(45deg, #ffffff, #003cff);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .categories {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .categories a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
            font-weight: bold;
        }
        .categories a:hover {
            text-decoration: underline;
        }
        .movies {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px;
            width: 100%;
            max-width: 1200px;
        }
        .movie {
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .movie img {
            width: 100%;
            max-width: 150px;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        footer {
            color: #ffffff;
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(45deg, #ff0000, #003cff);
            border-top: 1px solid #003cff;
        }
        .buttons {
           margin-top: 10px;
        }

        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff; 
            color: #ffffff;
            cursor: pointer;
            font-size: 16px;
            margin: 0 5px;
            transition: background-color 0.3s ease;
        }

        .buttons button:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>
    <header>
        <img src="img/imagemlocadora.png" alt="Minha Foto" width="650" height="300">
    </header>
    <div class="container">
        <nav>
            <ul>
                <li><a href="paginaPrincipal.html">Principal</a></li>
                <li><a href="filmes.html">Filmes</a></li>
                <li><a href="traillers.html">Trailers</a></li>
                <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
        <main>
            <div class="categories">
                <a href="animacao.html">Animação</a>
                <a href="aventura.html">Aventura</a>
                <a href="comedia.html">Comédia</a>
            </div>
            <div class="movies">
                <div class="movie">
                    <a href="asBranquelas.html">
                        <img src="https://th.bing.com/th/id/R.f7c38aa0d2c5ec86f2fc8c86ec74bd6c?rik=J11k8nUiaIkyCw&riu=http%3a%2f%2fbr.web.img3.acsta.net%2fmedias%2fnmedia%2f18%2f97%2f52%2f82%2f20534159.jpg&ehk=FP1GBUO2NDFWDsncldosa2q9YrpCS9TS5lJP%2bKl8%2fHQ%3d&risl=&pid=ImgRaw&r=0" alt="As Branquelas">
                        <p>As Branquelas</p>
                    </a>
                </div>
                <div class="movie">
                    <a href="curtindoavidaAdoidado.html">
                        <img src="https://br.web.img3.acsta.net/medias/nmedia/18/90/95/85/20122112.jpg" alt="Curtindo a vida adoidado">
                        <p>Curtindo a vida adoidado</p>
                    </a>
                </div>
                <div class="movie">
                    <a href="oscaçaFantasmas.html">
                        <img src="https://media.fstatic.com/skTEnchU4ryv-yOMZ2G8swK1K34=/290x478/smart/media/movies/covers/2011/06/ebea9032ebac96d5a29d576e0c289e5b.jpg" alt="Os Caça-Fantasmas">
                        <p>Os Caça-Fantasmas</p>
                    </a>
                </div>
            </div>
        </main>
    </div>
    <footer>
        <p>&copy; Felipe Herbert Couto Heleno - Trabalho Acadêmico - 2º Ano - 2025</p>
        <div class="buttons">
            <button onclick="window.location.href='index.html'">Voltar para Login</button>
            <button onclick="window.location.href='cadastroFormulario.html'">Voltar para Cadastro</button>
        </div>
    </footer>
</body>
</html>
