<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(https://img.freepik.com/premium-photo/popcorn-before-watching-movie-generative-ai_73290-2845.jpg);
            background-size: cover;
            background-position: center; 
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .login h1 {
            font-size: 20px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login input[type="text"],
        .login input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .buttons button,
        .buttons a {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            text-align: center;
            background-color: #1d0778;
            color: #fff;
            display: inline-block;
        }

        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>Tela de Login</h1> 
        <form>
            <label for="user">Usuário:</label>
            <input type="text" id="usuario" placeholder="Digite seu nome">

            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Digite sua senha">

            <div class="buttons">
                <button type="submit" class="btn-login">Entrar</button>
                <a href="cadastroFormulario.html" class="btn-register">Cadastrar</a>
            </div>
        </form>
    </div>
</body>
</html>