<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Trailers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(45deg, #000000, #003cff);
        }
        header {
            background: linear-gradient(45deg, #000000, #003cff);
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #2701ff;
        }
        .container {
            display: flex;
            flex: 1;
        }
        nav {
            width: 170px;
            padding: 10px;
            background: linear-gradient(45deg, #ffffff, #003cff);
            border-right: 1px solid #003cff;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            margin-bottom: 8px;
        }
        nav ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            flex: 1;
            padding: 20px;
            background-image: linear-gradient(45deg, #7d88ff, #7d88ff);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .video {
            margin-bottom: 20px;
            text-align: center;
            background-image: linear-gradient(45deg, #a600ff, #94adff);
            padding: 10px;
            border-radius: 5px;
            background-image: linear-gradient(45deg, #a600ff, #94adff);
            width: 100%;
            max-width: 600px;
        }
        footer {
            color: #ffffff;
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(45deg, #ff0000, #003cff);
            border-top: 1px solid #003cff;
        }
        img {
            max-width: 100%;
        }
        .buttons {
           margin-top: 10px;
        }

        .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; 
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #0056b3; 
}
    </style>
</head>
<body>

<header>
    <div><img src="img/imagemlocadora.png" alt="Minha Foto" width="650" height="300">
</header>

<div class="container">
    <nav>
        <ul>
            <li><a href="paginaPrincipal.html">Principal</a></li>
            <li><a href="filmes.html">Filmes</a></li>
            <li><a href="traillers.html">Trailers</a></li>
            <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
            <li><a href="contatos.html">Contatos</a></li>
            <li><a href="sobre.html">Sobre</a></li>
        </ul>
    </nav>

    <main>

        <div class="video">
            <h2>Trailer 1 - Alice in Wonderland</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UWCymwAUsY4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h2>Trailer 2 - As Branquelas</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/seoJIPLLWp0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="video">
            <h2>Trailer 3 - Avatar</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ImtK7O32xS0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 4 - Curtindo a vida adoidado</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WpO5V0FyByc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 5 - Jurassic Park</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/fLDR-YYK7jQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 6 - Kung fu panda</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/40IBUnOZoC4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 7 - Madagascar</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kqGSRLN2XsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 8 - Os Caça-Fantasmas</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oWs2l0CSBuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 9 - Shrek</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Cvf19P42sNo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="video">
            <h2>Trailer 10 - Velozes e Furiosos</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/1yQftHla-3E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </main>
</div>

<footer>
    <p>&copy; Felipe Herbert Couto Heleno - Trabalho Acadêmico - 2º Ano - 2025</p>
        <div class="buttons">
            <button onclick="window.location.href='index.html'" class="btn-back">Voltar para Login</button>
            <button onclick="window.location.href='cadastroFormulario.html'" class="btn-back">Voltar para Cadastro</button>
        </div>
</footer>

</body>
</html>
