<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Trilha Sonora</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(45deg, #000000, #003cff);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-image: linear-gradient(45deg, #000000, #003cff);
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #2701ff;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 170px;
            padding: 10px;
            background-image: linear-gradient(45deg, #ffffff, #003cff);
            border-right: 1px solid #003cff;
            display: flex;
            flex-direction: column;
        }
        .sidebar nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            flex-grow: 1;
        }
        .sidebar nav ul li {
            margin-bottom: 8px;
        }
        .sidebar nav ul li a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            font-weight: bold;
        }
        .sidebar nav ul li a:hover {
            text-decoration: underline;
        }
        .content {
            flex: 1;
            padding: 15px;
            background-color: #00aeff;
            background-image: linear-gradient(45deg, #ffffff, #003cff);
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .audio-item {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-image: linear-gradient(45deg, #9edaff, #ddadff);
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
        .audio-item audio {
            margin-right: 10px;
        }
        .control-buttons {
            font-size: 24px;
            cursor: pointer;
            margin: 0 5px;
        }
        .control-buttons:hover {
            color: #0056b3;
        }
        footer {
            color: #ffffff;
            text-align: center;
            padding: 10px;
            background-image: linear-gradient(45deg, #ff0000, #003cff);
            border-top: 1px solid #003cff;
        }
        .buttons {
           margin-top: 10px;
        }

        .buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff; 
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    transition: background-color 0.3s ease;
}

.buttons button:hover {
    background-color: #0056b3; 
}
    </style>
</head>
<body>
    <header>
        <img src="img/imagemlocadora.png" alt="Minha Foto" width="650" height="300">
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="paginaPrincipal.html">Principal</a></li>
                    <li><a href="filmes.html">Filmes</a></li>
                    <li><a href="traillers.html">Trailers</a></li>
                    <li><a href="trilhaSonora.html">Trilha Sonora</a></li>
                    <li><a href="contatos.html">Contatos</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <div class="audio-item">
                <p>Trilha Sonora 1 - Alice's Theme - Danny Elfman</p>
                    <span class="control-buttons" onclick="retroceder('audio1')">⏪</span>
                    <audio id="audio1" controls>
                        <source src="musicas/Alice's Theme (From _Alice in Wonderland__Soundtrack Version) [yPjlCza7JHI].mp3" type="audio/mpeg">
                    </audio>
                    <span class="control-buttons" onclick="avancar('audio1')">⏩</span>
            </div>            
            <div class="audio-item">
                <p>Trilha Sonora 2 - A Thousand Miles - Vanessa Carlton</p>
                <span class="control-buttons" onclick="retroceder('audio2')">⏪</span>
                <audio id="audio2" controls>
                    <source src="musicas/Vanessa Carlton - A Thousand Miles [Cwkej79U3ek].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio2')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 3 - You Don't Dream In Cryo - James Horner</p>
                <span class="control-buttons" onclick="retroceder('audio3')">⏪</span>
                <audio id="audio3" controls>
                    <source src="musicas/AVATAR (2009) - _You Don't Dream In Cryo. ...._ _ Soundtrack [hjsvZ63BK4E].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio3')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 4 - Twist and Shout - The Beatles</p>
                <span class="control-buttons" onclick="retroceder('audio4')">⏪</span>
                <audio id="audio4" controls>
                    <source src="musicas/Twist And Shout (Remastered 2009) [2RicaUqd9Hg].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio4')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 5 - Jurassic Park Theme - John Williams</p>
                <span class="control-buttons" onclick="retroceder('audio5')">⏪</span>
                <audio id="audio5" controls>
                    <source src="musicas/Música jurassic park, tema do filme_ [D04tUQfQK7U].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio5')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 6 - Oogway Ascends - Hans Zimmer & John Powell</p>
                <span class="control-buttons" onclick="retroceder('audio6')">⏪</span>
                <audio id="audio6" controls>
                    <source src="musicas/Hans Zimmer - Oogway Ascends Kung Fu Panda Soundtrack [KtMnDmuhKQs].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio6')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 7 - Eu Me Remexo Muito - Guilherme Briggs</p>
                <span class="control-buttons" onclick="retroceder('audio7')">⏪</span>
                <audio id="audio7" controls>
                    <source src="musicas/Madagascar - Eu Me Remexo Muito (Letra) Guilherme Briggs [2HRorv8WJAo].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio7')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 8 - Ghostbusters - Ray Parker Jr.</p>
                <span class="control-buttons" onclick="retroceder('audio8')">⏪</span>
                <audio id="audio8" controls>
                    <source src="musicas/caça fantasma-Musica [h1NaLlKNQlY].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio8')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 9 - Now I'm a Believer - Smash Mouth</p>
                <span class="control-buttons" onclick="retroceder('audio9')">⏪</span>
                <audio id="audio9" controls>
                    <source src="musicas/Shrek (2001) - Now I'm a Believer Scene (10_10) _ Movieclips [a3bI7kbVBwM].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio9')">⏩</span>
            </div>
            <div class="audio-item">
                <p>Trilha Sonora 10 - Tokyo Drift - Teriyaki Boyz</p>
                <span class="control-buttons" onclick="retroceder('audio10')">⏪</span>
                <audio id="audio10" controls>
                    <source src="musicas/01 - Tokyo Drift (Fast & Furious) - The Fast & the Furious Tokyo Drift Soundtrack [WVH0vdoOYLo].mp3" type="audio/mpeg">
                </audio>
                <span class="control-buttons" onclick="avancar('audio10')">⏩</span>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; Felipe Herbert Couto Heleno - Trabalho Acadêmico - 2º Ano - 2025</p>
        <div class="buttons">
            <button onclick="window.location.href='index.html'" class="btn-back">Voltar para Login</button>
            <button onclick="window.location.href='cadastroFormulario.html'" class="btn-back">Voltar para Cadastro</button>
        </div>
    </footer>
    <script>
        
        // Comentário de linha em Javascript
        function avancar(audioId) {
            const audio = document.getElementById(audioId);
            audio.currentTime += 10;
        }

        function retroceder(audioId) {
            const audio = document.getElementById(audioId);
            audio.currentTime -= 10;
        }
    </script>
</body>
</html>